[LOCAL]
host = localhost\sqlexpress
database = SICNET
user = sic
password = sic
driver = {SQL Server Native Client 11.0}

[PRODUCAO]
host = ARMAZEM-PC
database = SICNET
user = sic
password = sic
driver = {SQL Server Native Client 11.0}

[VM]
host = 192.168.1.2
database = SICNET
user = sic
password = sic
driver = /opt/microsoft/msodbcsql18/lib64/libmsodbcsql-18.3.so.1.1
#driver = {SQL Server Native Client 11.0}

[TELEGRAM]
tele_auth_token = 1204661211:AAHFFnu4wnYuRZAP7zr4joC1rW9fYu09CyM
tel_group_id = asjsandro2